/***** GRID *****/

.full-width {

  width: 1000px;
  margin: 0 auto;

}

.half-width {

  width: 500px;
  
  }
  body{
    background-color:#d3c9c6;
  }
  
  .img-circle {
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
}


/****HEADER****/

header{
  text-align:left;
  height:200px;
 
  }
  
  h1{
    font-family: 'Montserrat Subrayada', sans-serif;
    color:#3b443e;
    letter-spacing:3px;
    
  }
  header, p{
    font-family: 'Economica', sans-serif;
    letter-spacing:2px;
    color:#a0837d;
    font-size:30px;
    width:100%;
  }
 
nav{
  float:right;
   padding: 20px 20px;
   text-align:center;
   width:105%;
}
nav ul li{

    display: inline;
}
nav ul li a {

    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    text-align:center;
    color: #3b443e;
   padding-left:100px;

}
/***BODY****/

h2{
  font-family:'Poiret One', cursive;
  font-size:20px;
}
#about .full-width {

  padding: 30px 0;
}

#about h2{
  font-family: 'Abel', sans-serif;
  color:#3b443e;
}
#mail-icon{
   float:right;
}

#about p {

  color: #7f7f7f;
  font-size: 21px;
  line-height: 40px;
  padding-right: 50px;

}
#tri-photos img{
   max-width: 60%; 
margin: 50px 600px 50px 300px;

  
}
